<!-- <p>homepage works!</p> -->
<div class="container-fluid">
    <!-- <div class="row" style="display: flex; flex-direction: column;">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
            <div class="container-fluid">
                <a class="navbar-brand text-bold" style="color:darkorange; font-size: 25px;" href="home">Instant
                    Hire</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active activetag" aria-current="page" href="home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activetag" href="aboutus">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link activetag" href="contactus">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown activetag">
                            <button class="dropbtn">Sign in/Signup</button>
                            <div class="dropdown-content">
                                <a href="ulogin">Customer login</a>
                                <a href="elogin">Employee login</a>
                                <a href="alogin">Admin login</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </div> -->
    <app-header></app-header>

    <!-----------------------------------Slider---------------------------------->


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/2.jpg" class="d-block w-100" style="height: 650px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <!------------------------------Cards-------------------------------->
    <div class="row mt-4">
        <div class="card-group" mt-5>
            <div class="card">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/cute-clipart/64/000000/hammer.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <li><a href="ulogin">Carpenter</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">Furniture related services become a need every now and then. Hence, having a
                        fast method of finding carpenters can help in saving a lot of time and money. Our network
                        brings a sense of convenience and safety for the customers.</p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>

            <div class="card">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/pastel-glyph/64/000000/car--v2.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <li><a href="ulogin">Driver</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">We help you with travel within the city and outside the city without getting
                        back of the wheels,
                        just skip all the traffic jams and relax in the comfort of your car, our trained and groomed
                        drivers will ensure your safety.
                    </p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>
            <div class="card">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/nolan/64/paint-brush.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <a href="https://icons8.com/icon/52992/paint-brush"></a>
                    <li><a href="ulogin">Painter</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">You can search House Painters in your city on the basis of your location,
                        popularity, ratings & reviews. To get the best offers from business listed with instanthire,
                        click on the Best Deals tab beside listings and fillup the requirements.</p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="card-group" mt-5>
            <div class="card">

                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/nolan/64/planner.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <li><a href="ulogin">Event Planner</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">
                        To make a successful event be it a formal
                        or informal event, be it a big or small event requires a lot of planning, managing everything,
                        making things available at right time at right
                        place. Our network will definitely help to fulfill your dream </p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>

            <div class="card">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/color/96/000000/cook-male--v1.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <li><a href="ulogin">Chef</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">You can search Cooks On Hire in Thane West on the basis of your location,
                        popularity, ratings & reviews on instanthire.</p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>
            <div class="card">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://img.icons8.com/color/96/000000/plumber.png" />
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <li><a href="ulogin">Plumber</a></li>
                </div>
                <div class="card-body">
                    <div style="display: flex; align-items: center;justify-content: center;">
                    </div>
                    <p class="card-text">You can search Plumbers in Thane West on the basis of your location,
                        popularity, ratings & reviews on instanthire. </p>
                    <p class="card-text"><small class="text-muted">Explore more</small></p>
                </div>
            </div>
        </div>
    </div>
    <!-- changed contact us and footer  -->
    <!-- <div class="container-fluid mt-3 text-light" style="height:50vh; background-color: #474E5D;">
        <div class="row d-flex justify-content-center align-items-center" style="height: 50vh;">
            <div class="col-5 " style="height: 40vh;">
                <h3>Instant Hire</h3>
                <p class="mb-5" style="width:60%;">empower millions of service professeionals by delivering services at
                    home in a way
                    what
                    has been experienced before</p>
                <p class="mt-5 mb-0">
                    <b>+917894561231<br>
                        instanthire@gmail.com
                    </b>
                </p>
                <div>
                    <a href="#"><img src="https://img.icons8.com/fluent/38/000000/instagram-new.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/color/38/000000/facebook-new.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/38/000000/twitter.png" /></a>
                </div>
            </div>
            <div class="col-5 text-light" style="height: 40vh;">
                <form>
                    <p class="mt-0 m-0">Contact Us through</p>
                    <input class="form-control" type="email"
                        style="border:none;color:white;background: transparent; border-bottom: 1px solid white;"
                        placeholder="Your Email*................">
                    <p class="mt-1 m-0">Submit your Queries here</p>
                    <input class="form-control" type="textarea"
                        style="border:none;color:white;background: transparent; border-bottom: 1px solid white;"
                        placeholder="subject................">
                    <button type="submit" class="btn btn-info btn-block mt-1">Send</button>
                </form>
                <div class="row ml-2 mt-4" style="height: 10vh;">
                    <div class="col">
                        <div class="row"><a href="aboutus" style="color: white;">About Us</a></div>
                        <div class="row"><a href="aboutus" style="color: white;">Services</a></div>
                        <div class="row"><a href="aboutus" style="color: white;">Privacy policy</a></div>
                    </div>
                    <div class="col">
                        <div class="row"><a href="contactus" style="color: white;">Contact Us</a></div>
                        <div class="row"><a href="aboutus" style="color: white;">Our Team</a></div>
                    </div>
                    <div class="col">
                        <div class="row"><a href="aboutus" style="color: white;">Terms of use</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <app-footer></app-footer>
</div>