<!-- <p>order-reciept works!</p> -->
<div class="container emp-profile">
    <form (ngSubmit)="onsubmit()">
        <div class="row">
            <div class="col-md-2">
                <div class="profile-img">
                    <div *ngIf=retrievedImage>
                        <img [src]="employee.image" class="rounded-circle img-thumbnail">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>Order Details</h5>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home"
                                aria-selected="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2">
                <button type="sumbit" class="btn btn-success" *ngIf="enableEdit" (click)="startWorking()">Start
                    Working</button>
                <button type="submit" class="btn btn-danger" *ngIf="!isrunning" (click)="stopWorking()">Stop
                    Working</button>
                <button type="submit" class="btn btn-info" *ngIf="isdone" (click)="Pay()">Payment</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">

                <table class="table table-light table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Details</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Order Id</td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.hireId" name="hireId"
                                    disabled></td>
                        </tr>
                        <tr>
                            <td>Employee Name </td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.employeeName"
                                    name="employeeName" disabled></td>
                        </tr>
                        <tr>
                            <td>Work type</td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.professionName"
                                    name="professionName" disabled></td>
                        </tr>
                        <tr>
                            <td>Hire Date </td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.hireDate" name="hireDate"
                                    disabled></td>
                        </tr>
                        <tr>
                            <td>Basic Amount</td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.basicSal" name="basicSal"
                                    disabled></td>
                        </tr>
                        <tr>
                            <td>Work Status </td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.status" name="status"
                                    disabled></td>
                        </tr>
                        <tr>
                            <td>contact</td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.employeeContact"
                                    name="employeeContact" disabled></td>
                        </tr>
                        <tr>
                            <td>Total Amount </td>
                            <td><input type="text" class="form-control" [(ngModel)]="order.totalAmount"
                                    name="totalAmount" disabled></td>
                        </tr>

                        <!-- <tr>
                            <td>city</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminCity"
                                    name="adminCity" disabled></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>