<!-- <p>admin-orderlist works!</p> -->
<div class="container-fluid mt-3">
        <h2 class="text-center bg-warning">Orders List</h2>

        <table class="table table-striped">
                <thead>
                        <tr>
                                <th>Order No</th>
                                <th>Order Type</th>
                                <th>Order Date</th>
                                <th>Employee Name</th>
                                <th>Customer Name</th>
                                <th>Total Amount</th>
                                <th>Order Status</th>
                        </tr>
                </thead>
                <tbody style="font-size: 15px; text-align: center;">
                        <tr *ngFor="let order of orders">
                                <td>{{order.hireId}}</td>
                                <td>{{order.professionName}}</td>
                                <td>{{order.hireDate}}</td>
                                <td>{{order.employeeName}}</td>
                                <td>{{order.customerName}}</td>
                                <td>{{order.totalAmount}}</td>
                                <td>{{order.status}}</td>
                        </tr>

                </tbody>
        </table>
</div>