<!-- <p>header works!</p> -->

<div class="row" style="display: flex; flex-direction: column;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
        <div class="container-fluid">
            <a class="navbar-brand text-bold" style="color:darkorange; font-size: 25px;" href="home">Instant
                Hire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active activetag" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activetag" href="aboutus">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link activetag" href="contactus">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown activetag" *ngIf="isValid">
                        <button class="dropbtn">Sign in/Signup</button>
                        <div class="dropdown-content">
                            <a href="ulogin">Customer login</a>
                            <a href="elogin">Employee login</a>
                            <a href="alogin">Admin login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>