<!-- <p>employeehomepage works!</p> -->

<!-- contact us about us profile current order -->
<div class="container-fluid">
    <div class="row" style="display: flex; flex-direction: column;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
            <div class="container-fluid">
                <a class="navbar-brand text-bold" style=" font-size: 25px;color: darkorange;" href="home">Instant
                    Hire</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active activetag" aria-current="page" href="uhome">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activetag" href="aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activetag" href="contactus">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activetag" href="ehome/eprofile">Profile</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link activetag" href="ehome/employeeorderlist">Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activetag" href="ehome/employeenotifaction">Notifications<span
                                    id="notification"></span></a>
                        </li>

                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                    <button class="btn btn-danger ml-1" (click)="logout()">Logout</button>
                </div>
            </div>
        </nav>

    </div>
    <div style="height:130vh;">
        <router-outlet></router-outlet>
    </div>
</div>
<div class="container-fluid">
    <app-footer></app-footer>
</div>