spring.datasource.url=jdbc:mysql://localhost:3306/InstantHire?useSSL=false
spring.datasource.username=root
spring.datasource.password=Meghana@165
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#Send Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meghana165@gmail.com
spring.mail.password=8668470297

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#########################################
paytm.payment.sandbox.merchantId :btpuiK93514342716090
paytm.payment.sandbox.merchantKey : IYEbnKb!&loezJ@z
paytm.payment.sandbox.channelId : WEB
paytm.payment.sandbox.website : WEBSTAGING
paytm.payment.sandbox.industryTypeId: Retail
paytm.payment.sandbox.paytmUrl :  https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl :  http://localhost:8080/pgresponse

 paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantid}
 paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelid}
 paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industrytypeid}
 paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
 paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}

paytm.mobile=9834015202
paytm.email=meghanamahajan165@gamil.com


