<!-- <p>employee-notification works!</p> -->
<div class="container-fluid mt-3" style="height:80vh;">
    <h2 class="text-center bg-warning">Notification List</h2>
    <div id="notificationlist">
        <table class="table table-striped" style="text-align: center;">
            <thead>
                <tr>
                    <th>Order No</th>
                    <th>Order Date</th>
                    <th>Customer Name</th>
                    <th>Contact Number</th>
                    <th>Total Amount</th>
                    <th>Order Status</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of orders">
                    <td>{{order.hireId}}</td>

                    <td>{{order.hireDate}}</td>

                    <td>{{order.customerName}}</td>

                    <td>{{order.customerContact}}</td>

                    <td>{{order.totalAmount}}</td>

                    <td>{{order.status}}</td>
                    <td>
                        <button (click)="rejectOrder(order.hireId)" class="btn btn-success ml-3">Reject</button>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
</div>