<!-- <p>errorpage works!</p> -->
<div class="mainbody">
    <div class="moon"></div>
    <div class="moon__crater moon__crater1"></div>
    <div class="moon__crater moon__crater2"></div>
    <div class="moon__crater moon__crater3"></div>

    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="star star6"></div>

    <div class="error1">
        <div class="error1__title">Error 404</div>
        <div class="error1__subtitle">Oh no!</div>
        <div class="error1__description">You're lost...<br>
            But you can click on the spaceship below <br>
            to go back to the home.</div>

        <a href="#">
            <img src="https://img.icons8.com/pastel-glyph/64/000000/space-shuttle--v1.png" /></a>
        <!-- <a href=""><i class="fas fa-space-shuttle" {{faSpaceShuttle}}></i></a> -->
        <!-- <fa-icon [icon]="SpaceShuttle"></fa-icon> -->
        <!-- <fa-icon [icon]="faSpaceShuttle"></fa-icon> -->
    </div>
</div>