<div class="row" style="display: flex;">
    <div class="col-lg-4" *ngFor="let employee of employees">

        <div class="text-center card-box">
            <div class="member-card pt-2 pb-2">
                <div class="thumb-lg member-thumb mx-auto mb-4">
                    <!-- <img src=""
                        class="rounded-circle img-thumbnail" alt="profile-image"> -->
                    <div *ngIf=retrievedImage>
                        <img [src]="employee.image" class="rounded-circle img-thumbnail">
                    </div>
                </div>
                <div class="">
                    <h4>{{employee.employeeName}}</h4>
                    <p class="text-muted">{{employee.employeeEmail}}<span>|</span><span><a href="#"
                                class="text-pink">{{employee.employeeContact}}</a></span></p>
                </div>

                <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light "
                    (click)="gotoPage(employee.employeeId)">View
                    Employee</button>
            </div>
        </div>
    </div>
</div>