<div class="container-fluid">
    <app-header></app-header>
</div>
<div class="container " style="height: 80vh;">
    <div class="row border mt-2" style="height: 80vh">
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
            <img src="assets/images/customer.jpg" alt="Handyman">
        </div>
        <!-- right-block -->
        <div class="col-md-7 border border-dark">
            <form (ngSubmit)="onSubmit()">

                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Customer Registration</div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name <span>*</span></label>
                            <input type="text" class="form-control" id="fullName" name="customerName"
                                [(ngModel)]="customer.customerName">
                            <span id="errormsg"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Gender<span>*</span></label>
                            <select class="form-control" name="gender" id="gender" [(ngModel)]="customer.customerGender"
                                name="customerGender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Date of Birth<span>*</span></label>
                            <input type="date" class="form-control" id="dateOfBirth" name="customerDOB"
                                [(ngModel)]="customer.customerDOB">
                        </div>
                        <div class="form-group">
                            <label for="">Contact No<span>*</span></label>
                            <input type="text" class="form-control" id="contactNo" name="customerContact"
                                [(ngModel)]="customer.customerContact">
                            <span id="errormsg1"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Addhar Number<span>*</span></label>
                            <input type="text" class="form-control" id="AddharNo" name="customerAadharNumber"
                                [(ngModel)]="customer.customerAadharNumber">
                            <span id="errormsg2"></span>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary"></div>
                        </div>

                        <div class="form-group">
                            <label for="">City/Area<span>*</span></label>
                            <input type="text" class="form-control" id="city" name="customerCity"
                                [(ngModel)]="customer.customerCity">
                        </div>
                        <div class="form-group">
                            <label for="">Address<span>*</span></label>
                            <textarea class="form-control" rows="4" id="comment" id="address" name="customerAddress"
                                [(ngModel)]="customer.customerAddress" required></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary"> </div>
                        </div>
                        <div class="form-group">
                            <label for="">Email Id<span>*</span></label>
                            <input type="text" class="form-control" id="emailId" name="customerEmail"
                                [(ngModel)]="customer.customerEmail">
                            <span id="errormsg3"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Password<span>*</span></label>
                            <input type="password" class="form-control" id="password" name="customerPassword"
                                [(ngModel)]="customer.customerPassword">
                            <span id="errormsg4"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password<span>*</span></label>
                            <input type="password" class="form-control" id="confirmPassword">
                            <span id="errormsg5"></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                <br>
                <div><a href="">Login Here</a></div>
            </form>
        </div>
    </div>
</div>