<div class="container">
    <div class="row mt-2" style="height: 70vh">
        <!-- left-block -->
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
            <img src="assets/images/customer.jpg" alt="Handyman">
        </div>
        <!-- right-block -->
        <div class="col-md-7 border border-dark">
            <form (ngSubmit)="onSubmit()">

                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-12 info-row bg-primary text-bold"><b>Edit Customer </b></div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name <span>*</span></label>
                            <input type="text" class="form-control" id="fullName" [(ngModel)]="customer.customerName"
                                name="customerName">
                            <span id="errormsg"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Date of Birth<span>*</span></label>
                            <input type="date" class="form-control" id="dateOfBirth" [(ngModel)]="customer.customerDOB"
                                name="customerDOB">
                        </div>
                        <div class="form-group">
                            <label for="">Contact No<span>*</span></label>
                            <input type="text" class="form-control" id="contactNo"
                                [(ngModel)]="customer.customerContact" name="customerContact">
                            <span id="errormsg1"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Addhar Number<span>*</span></label>
                            <input type="text" class="form-control" id="AddharNo"
                                [(ngModel)]="customer.customerAadharNumber" name="customerAadharNumber">
                            <span id="errormsg2"></span>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-12 info-row bg-primary text-bold"><b>Address</b></div>
                        </div>

                        <div class="form-group">
                            <label for="">City/Area<span>*</span></label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="customer.customerCity"
                                name="customerCity">
                        </div>
                        <div class="form-group">
                            <label for="">Address<span>*</span></label>
                            <textarea class="form-control" rows="4" id="comment" id="address"
                                [(ngModel)]="customer.customerAddress" name="customerAddress"></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-12 info-row bg-primary text-bold"><b>Details</b></div>
                        </div>
                        <div class="form-group">
                            <label for="">Email Id<span>*</span></label>
                            <input type="text" class="form-control" id="emailId" [(ngModel)]="customer.customerEmail"
                                name="customerEmail">
                            <span id="errormsg3"></span>
                        </div>
                        <div class="form-group">
                            <a href="#">Change Password</a>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label for="">Pass<span>*</span></label>
                            <input type="password" class="form-control" id="Password"
                                [(ngModel)]="customer.customerPassword" name="customerPassword">
                            <span id="errormsg3"></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                <br>
            </form>
        </div>
    </div>
</div>