<!-- <p>admin-registration works!</p> -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" style=" font-size: 22px;" href="home">Instant Hire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">About Us</a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="dropbtn text-light">Sign in/Signup</button>
                    <div class="dropdown-content">
                        <a href="ulogin">Customer login</a>
                        <a href="elogin">Employee login</a>
                        <a href="alogin">Admin login</a>
                    </div>
                </li>

                <li class="nav-item text-light">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav> -->
<div class="container-fluid">
    <app-header></app-header>
</div>
<div class="container-fluid">
    <div class="row mt-1" style="height: 80vh">
        <!-- left-block -->
        <div class="col-md-5 p-0 d-flex flex-column justify-content-center align-items-center">
            <img src="assets/images/customer.jpg" alt="Handyman">
        </div>
        <!-- right-block -->
        <div class="col-md-7 border border-dark">
            <form (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-12 info-row bg-primary">Admin Registration</div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name <span>*</span></label>
                            <input type="text" class="form-control" id="fullName" name="adminName"
                                [(ngModel)]="admin.adminName">
                            <span id="errormsg"></span>
                        </div>

                        <div class="form-group">
                            <label for="">Contact No<span>*</span></label>
                            <input type="text" class="form-control" id="contactNo" name="adminContact"
                                [(ngModel)]="admin.adminContact">
                            <span id="errormsg1"></span>
                        </div>

                        <div class="form-group">
                            <label for="">Email Id<span>*</span></label>
                            <input type="text" class="form-control" id="emailId" name="adminEmail"
                                [(ngModel)]="admin.adminEmail">
                            <span id="errormsg3"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Password<span>*</span></label>
                            <input type="password" class="form-control" id="password" name="adminPass"
                                [(ngModel)]="admin.adminPass">
                            <span id="errormsg4"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password<span>*</span></label>
                            <input type="password" class="form-control" id="confirmPassword">
                            <span id="errormsg5"></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                <br>
                <div><a href="">Login Here</a></div>
            </form>
        </div>
    </div>
</div>