<!-- <p>employeeforgotpass works!</p> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" style=" font-size: 22px;" href="home">Instant Hire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="aboutus">About Us</a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="contactus">Contact Us</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="form-gap"></div>
<div class="container"><br><br>
    <div class="row">
        <div class="col-3 p-0 border-right">
            <img src="/assets/images/121.jpg" alt="bg img" style="width:37vw; height:69.7vh">
        </div>
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <div class="panel-body">


                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i
                                            class="glyphicon glyphicon-envelope color-blue"></i></span>
                                    <input id="employeeEmail" name="employeeEmail" placeholder="email address"
                                        class="form-control" type="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <input name="recover-submit" (click)="onsubmit()"
                                    class="btn btn-lg btn-primary btn-block" value="Send OTP" type="button">
                            </div>

                            <!-- inputmail-things  -->
                            <form (ngSubmit)="changepass()">
                                <div class="form-group">
                                    <div class="input-group">

                                        <input id="employeeEmail" name="employee.employeeEmail"
                                            placeholder="email address" class="form-control" type="email"
                                            style="display: none;">

                                        <input id="employeePassword" name="employee.employeePassword"
                                            placeholder="OTP From Email/old password" class="form-control"
                                            type="password"><br><br>

                                        <input id="newpass" name="password" placeholder="New Password"
                                            class="form-control" type="password"><br><br>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input name="recover-submit" class="btn btn-lg btn btn-success btn-block"
                                        value="Change Password" type="submit">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>