<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid mt-2">
    <form class="d-flex">
        <!-- <div class="col-3">
            <h3>Search Employee by City</h3>
        </div> -->
        <div class="col-4"><input class="form-control me-2" type="search" placeholder="Search by city" id="employeeCity"
                aria-label="Search" name="employeeCity"></div>
        <button class="btn btn-outline-info" (click)="serachbyCity()" type="submit">Search</button>
    </form>
</div>
<hr>


<div class="fluid-container">

    <div class="row" style="display: flex;">
        <div class="col-lg-4" *ngFor="let employee of employees">

            <div class="text-center card-box">
                <div class="member-card pt-2 pb-2">
                    <div class="thumb-lg member-thumb mx-auto mb-4">
                        <div *ngIf=retrievedImage>
                            <img [src]="employee.image" class="rounded-circle img-thumbnail" style="height:100px">
                        </div>
                    </div>
                    <div class="p-0 m-0">
                        <h4>{{employee.employeeName}}</h4>
                        <p class="text-muted">{{employee.employeeEmail}}<span>| </span><span><a href="#"
                                    class="text-pink">{{employee.employeeContact}}</a></span></p>
                    </div>
                    <div class="p-0 m-0">
                        <p class="text-muted">Rating<span>: </span><span><a href="#"
                                    class="text-pink">{{employee.employeeRating}}/10</a></span></p>
                    </div>
                    <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light "
                        (click)="gotoPage(employee.employeeId)">View
                        employee</button>
                </div>
            </div>
        </div>
    </div>
</div>