<!-- <p>userprofile works!</p> -->
<div class="container emp-profile">
    <form>
        <div class="row">
            <div class="col-md-2">
                <div class="profile-img">
                    <img src="https://img.icons8.com/dusk/64/000000/change-user-male.png" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>{{customer.customerName}}</h5>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home"
                                aria-selected="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary" (click)="updateCustomer(customer.customerId)">Update</button>
            </div>
            <div class="col-md-2">
                <a role="button" class="btn btn-danger" href="custforgetpass">Forget Password</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <table class="table table-light table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Details</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>User Id</td>
                            <!-- <td><input type="text" class="form-control" [(ngModel)]="customer.customerId"
                                    name="customerId" disabled></td> -->
                            <td>{{customer.customerId}}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerName"
                                    name="customerName" disabled></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerEmail"
                                    name="customerEmail" disabled></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerAddress"
                                    name="customerAddress" disabled></td>
                        </tr>
                        <tr>
                            <td>Aadhar Number</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerAadharNumber"
                                    name="customerAadharNumber" disabled></td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerDOB"
                                    name="customerDOB" disabled></td>
                        </tr>
                        <tr>
                            <td>contact</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerContact"
                                    name="customerContact" disabled></td>
                        </tr>
                        <tr>
                            <td>city</td>
                            <td><input type="text" class="form-control" [(ngModel)]="customer.customerCity"
                                    name="customerCity" disabled></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>