<!-- <p>employee-registration works!</p> -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " style="height: 70px;">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" style=" font-size: 22px;" href="home">Instant Hire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="dropbtn ">Sign in/Signup</button>
                    <div class="dropdown-content">
                        <a href="ulogin">Customer login</a>
                        <a href="elogin">Employee login</a>
                        <a href="alogin">Admin login</a>
                    </div>
                </li>

                 <li class="nav-item ">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> 
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav> -->
<div class="container-fluid">
    <app-header></app-header>
</div>

<div class="container " style="height: 80vh;">
    <div class="row border mt-2" style="height: 80vh">
        <!-- left-block -->
        <div class="col-md-5 p-0 d-flex flex-column justify-content-center align-items-center">
            <img src="https://www.clipartmax.com/png/middle/363-3633070_mechanic-clipart-builder-cartoon-handyman.png"
                alt="Mechanic Clipart Builder - Cartoon Handyman@clipartmax.com">
        </div>
        <!-- right-block -->
        <div class="col-md-7 border">
            <form (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Personal Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name <span>*</span></label>
                            <input type="text" class="form-control" id="fullName" name="employeeName"
                                [(ngModel)]="employee.employeeName">
                            <span id="errormsg"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Gender<span>*</span></label>
                            <select class="form-control" name="employeeGender" [(ngModel)]="employee.employeeGender"
                                id="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Date of Birth<span>*</span></label>
                            <input type="date" class="form-control" id="dateOfBirth" name="employeeDOB"
                                [(ngModel)]="employee.employeeDOB">
                        </div>
                        <div class="form-group">
                            <label for="">Contact No<span>*</span></label>
                            <input type="text" class="form-control" id="contactNo" name="employeeContact"
                                [(ngModel)]="employee.employeeContact">
                            <span id="errormsg1"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Addhar Number<span>*</span></label>
                            <input type="text" class="form-control" id="AddharNo" name="employeeAadharNumber"
                                [(ngModel)]="employee.employeeAadharNumber">
                            <span id="errormsg2"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Address<span>*</span></label>
                            <textarea class="form-control" rows="1" id="address" name="employeeAddress"
                                [(ngModel)]="employee.employeeAddress" required></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Work Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Profession<span>*</span></label>
                            <select class="form-control" name="professionId" id="profession"
                                [(ngModel)]="employee.professionId">
                                <option value="1">Driver</option>
                                <option value="2">Plumber</option>
                                <option value="3">Painter</option>
                                <option value="4">Event Planner</option>
                                <option value="5">Chef</option>
                                <option value="6">Plumber</option>

                            </select>
                        </div>

                        <div class="form-group">
                            <label for="">Experiance<span>*</span></label>
                            <input type="text" class="form-control" id="experience" name="employeeExperiance"
                                [(ngModel)]="employee.employeeExperiance">
                        </div>

                        <div class="form-group">
                            <label for="">Basic Salary<span>*</span></label>
                            <input type="text" class="form-control" id="basicSal" name="basicSal"
                                [(ngModel)]="employee.basicSal">
                        </div>

                        <div class="form-group">
                            <label for="">City/Area<span>*</span></label>
                            <input type="text" class="form-control" id="city" name="employeeCity"
                                [(ngModel)]="employee.employeeCity">
                        </div>
                        <div class="form-group">
                            <label for="">Profile Image<span>*</span></label>
                            <!-- <input type="file" id="profileImage" name="employeeImage"
                                [(ngModel)]="employee.employeeImage"> -->
                            <div class="col-md-6">
                                <input type="file" name="employeeImage" id="profileImage"
                                    [(ngModel)]="employee.employeeImage" (change)="onFileChanged($event)">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">NOC Image<span>*</span></label>
                            <input type="file" id="noc" name="employeeNOC" [(ngModel)]="employee.employeeNOC">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Registartion Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Email Id<span>*</span></label>
                            <input type="text" class="form-control" id="emailId" name="employeeEmail"
                                [(ngModel)]="employee.employeeEmail">
                            <span id="errormsg3"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Password<span>*</span></label>
                            <input type="password" class="form-control" id="password" name="employeePassword"
                                [(ngModel)]="employee.employeePassword">
                            <span id="errormsg4"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password<span>*</span></label>
                            <input type="password" class="form-control" id="confirmPassword">
                            <span id="errormsg5"></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                <br>
                <div><a href="elogin">Login Here</a></div>
            </form>
        </div>
    </div>
</div>