<!-- <p>payment-details works!</p> -->
<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body> -->
<form (ngSubmit)="onsubmit()">
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Welcome to Paytm Pay Payment</h3>
                        <div class="row register-form">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <input id="ORDER_ID" tabindex="1" maxlength="20" size="20" name="paydet.ORDER_ID"
                                        [(ngModel)]="paydet.ORDER_ID" autocomplete="off" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Customer ID"
                                        [(ngModel)]="paydet.CUST_ID" value="" name="paydet.CUST_ID" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="INDUSTRY_TYPE_ID"
                                        [(ngModel)]="paydet.INDUSTRY_TYPE_ID" value="" name="paydet.INDUSTRY_TYPE_ID" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Channel" value=""
                                        [(ngModel)]="paydet.CHANNEL_ID" name="paydet.CHANNEL_ID" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Amount" value=""
                                        [(ngModel)]="paydet.TXN_AMOUNT" name="paydet.TXN_AMOUNT" />
                                </div>
                                <button type="submit" class="btnRegister" style="align-items : center">Pay with
                                    Paytm
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- </body>
</html> -->