<div class="container">
    <div class="contact-box">
        <div class="left">

        </div>
        <div class="right">
            <h2>Contact Us</h2>
            <form (ngSubmit)="onsubmit()">
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" id="emailId" name="emailId" [(ngModel)]="feedbackModel.emailId" class="field"
                    placeholder="Your Email">
                <input type="text" class="field" placeholder="Phone">
                <textarea placeholder="Message" name="msg" [(ngModel)]="feedbackModel.msg" id="msg"
                    class="field"></textarea>
                <button class="btn" type="submit">Send</button>
                <a href="home">Back</a>
            </form>
        </div>
    </div>
</div>