<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
                <button class="dropbtn">signup</button>
                <div class="dropdown-content">
                    <a href="ureg">reg</a>
                    <a href="ereg">Employee reg</a>
                    <a href="areg">Admin reg</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <button class="dropbtn">Login/signup</button>
                <div class="dropdown-content">
                    <a href="ulogin">Login</a>
                    <a href="elogin">Employee Login</a>
                    <a href="alogin">Admin Login</a>
                </div>
            </li>
        </ul>
    </div>
</nav> -->
<!-- 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" style=" font-size: 22px;" href="home">Instant Hire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">About Us</a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="dropbtn text-light">Sign in/Signup</button>
                    <div class="dropdown-content">
                        <a href="ulogin">Customer login</a>
                        <a href="elogin">Employee login</a>
                        <a href="alogin">Admin login</a>
                    </div>
                </li>

                <li class="nav-item text-light">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav> -->


<router-outlet>

</router-outlet>