<div class="container-fluid">
    <app-header></app-header>
</div>
<div class="container-fluid d-flex justify-content-center align-items-center" style="height:90vh">
    <div class="row border border-info " style="height: 70vh;">
        <div class="col-7 p-0 border-right">
            <img src="/assets/images/handyman.png" alt="bg img" style="width:37vw; height:70vh">
        </div>
        <div class="col  p-0" style="height: 70vh; justify-content: center; align-items: center;">
            <form (ngSubmit)="onSubmit()">
                <div class="row p-3" style="height: 70vh; display: flex; justify-content: center; align-items:center;">
                    <div class="col">
                        <div class="row">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>

                        </div>
                        <div class="row d-flex justify-content-center align-items-center ">
                            <h1 class="text-info  d-flex justify-content-center align-items-center">Login here!!!
                            </h1>
                            <h6 class="text-info" style="text-align: center;">Customer</h6>
                        </div>

                        <div class="row d-flex justify-content-center align-items-center mb-3" style="height:20px;">
                            <div class="alert alert-danger h6" role="alert" *ngIf="invalid">
                                Invalid username or password
                            </div>
                        </div>

                        <div class="input-group input-group-lg form-group t-2 mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
                            </div>
                            <input type="email" class="form-control" aria-label="Email" name="customerEmail"
                                id="customerEmail" [(ngModel)]="customer.customerEmail"
                                aria-describedby="inputGroup-sizing-sm" required>
                        </div>

                        <div class="input-group input-group-lg mt-2 mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Password</span>
                            </div>
                            <input type="password" class="form-control" aria-label="password" name="customerPassword"
                                id="customerPassword" [(ngModel)]="customer.customerPassword"
                                aria-describedby="inputGroup-sizing-sm" required>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-5">
                                <button type="submit" class="btn btn-outline-primary btn-block">Login</button>
                            </div>
                        </div>

                        <div>
                            <a href="custforgetpass" class="txt1">
                                Forgot Password?
                            </a>
                        </div>

                        <div class="row">
                            <span class="col">
                                <a href="ureg">or sign-up?</a>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>