<!-- <p>customer-list works!</p> -->
<!-- <p>employee-list works!</p> -->
<h2>Customer List</h2>
<!-- <table class="table table-striped table-bordered " style="text-align: center;">
    <thead class="bg-dark text-light">
        <tr>
            <th>Customer id</th>
            <th>Customer Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Aadhar number</th>
            <th>DOB</th>
            <th>City</th>

            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cust of customers">
            <td>{{cust.customerId}}</td>
            <td>{{cust.customerName}}</td>
            <td>{{cust.customerEmail}}</td>
            <td>{{cust.customerPassword}}</td>
            <td>{{cust.customerContact}}</td>
            <td>{{cust.customerAddress}}</td>
            <td>{{cust.customerAadharNumber}}</td>
            <td>{{cust.customerDOB}}</td>
            <td>{{cust.customerCity}}</td>


            <td><button class="btn btn-primary" (click)="updateCustomer(cust.customerId)">Update</button></td>
            <td><button class="btn btn-primary" (click)="deleteCustomer(cust.customerId)">Delete</button></td>

        </tr>
    </tbody>
</table> -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="content">

    <div class="fluid-container">
        <div class="row" style="display: flex;">
            <div class="col-lg-4" *ngFor="let customer of customers">

                <div class="text-center card-box">
                    <div class="member-card pt-2 pb-2">
                        <div class="thumb-lg member-thumb mx-auto"><img
                                src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                class="rounded-circle img-thumbnail" alt="profile-image"></div>
                        <div class="">
                            <h4>{{customer.customerName}}</h4>
                            <p class="text-muted">{{customer.customerEmail}}<span>| </span><span><a href="#"
                                        class="text-pink">{{customer.customerContact}}</a></span></p>
                        </div>

                        <button type="button" class="btn btn-primary mt-3 btn-rounded waves-effect w-md waves-light "
                            (click)="gotoPage(customer.customerId)">View
                            customer</button>

                    </div>
                </div>



            </div>


            <!-- container -->
        </div>
    </div>
</div>