<!-- <p>about-us works!</p> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="container-fluid mb-0">
    <div class="row align-items-center" style="background: #9B5DE5;height:60px">
        <h1 style="text-align: center; color:white">About Us</h1>
    </div>
</div>
<div class="container-fluid border mt-0">

    <div class="row mt-0">
        <div class="col-md-6 p-4 p-sm-5 order-2 order-sm-1">
            <small class="text-uppercase" style="color: #9B5DE5;">About us</small>
            <h1 class="h2 mb-4" style="font-weight: 600;">How We do <span style="color: #9B5DE5;">It !!!!</span></h1>
            <p class="text-secondary" style="line-height: 2;"><b>Instant-Hire</b> provides a plateform that allows
                skilled and experienced professionals to connect with users looking for specific services.All the
                professionals,through experienced and skilled,undergo intensive training modules before being allowed to
                list their services on the plateform.
                Once on the plateform,our match-making algorithm identifies professionals who are closest to users'
                requirements and available at requested time and date..</p>
            <a href="#" style="background-color: #9B5DE5; width: 240px;"
                class="btn px-4 py-3 mt-4 text-white d-flex align-items-center justify-content-between">
                <span>Download Information !!!</span>
                <svg width="25px" fill="currentColor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489"
                    style="enable-background:new 0 0 489 489;" xml:space="preserve">

                    <g>
                        <path d="M329.2,327.2c-4.5,0-8.1,3.4-8.6,7.9c-3.9,38.6-36.5,68.7-76.2,68.7c-39.6,0-72.2-30.1-76.2-68.7
               c-0.5-4.4-4.1-7.9-8.6-7.9h-104c-21.8,0-39.5,17.7-39.5,39.5v82.8c0,21.8,17.7,39.5,39.5,39.5h377.8c21.8,0,39.5-17.7,39.5-39.5
               v-82.7c0-21.8-17.7-39.5-39.5-39.5H329.2V327.2z" />
                        <path d="M303.5,198.6l-30.9,30.9V28.1C272.6,12.6,260,0,244.5,0l0,0c-15.5,0-28.1,12.6-28.1,28.1v201.4l-30.9-30.9
               c-9.5-9.5-24.7-11.9-35.9-4.4c-15.3,10.2-16.8,31.1-4.5,43.4l82.8,82.8c9.2,9.2,24.1,9.2,33.3,0l82.8-82.8
               c12.3-12.3,10.8-33.2-4.5-43.4C328.2,186.6,313,189,303.5,198.6z" />
                    </g>
                </svg>
            </a>
        </div>
        <div class="col-md-6 p-0 text-center order-1 order-sm-2">
            <img src="/assets/images/grp3.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w-100" alt="">
            <!-- <img src="/assets/images/121.jpg" alt="bg img" style="width:37vw; height:69.7vh"> -->
        </div>

        <div class="col-md-6 p-0 text-center">
            <img src="/assets/v1.jpg" class="w-100" alt="">
        </div>
        <div class="col-md-6 p-4 p-sm-5">
            <small class="text-uppercase" style="color: #9B5DE5;">About us</small>
            <h1 class="h2 mb-4" style="font-weight: 600;">Who We <span style="color: #9B5DE5;">Are!!!</span></h1>
            <p class="text-secondary" style="line-height: 2;"><b>Instant-Hire</b> Was launched in Jan-2021.it is the
                largest
                home services plateform in Asia.The plateform helps customers book realiable home services like
                cleaning,plumbing,carpentry
                application repair,painting etc.The Company's vision is to empower millions of service professionals
                across the india.
                The Company partners with tens of thousands of service professionals,helping them with
                Training,Insurance,Technology etc..</p>
            <a href="#" style="background-color: #9B5DE5; width: 240px;"
                class="btn px-4 py-3 mt-4 text-white d-flex align-items-center justify-content-between">
                <span>Our Mission</span>
                <svg width="25px" fill="currentColor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489"
                    style="enable-background:new 0 0 489 489;" xml:space="preserve">

                    <g>
                        <path d="M329.2,327.2c-4.5,0-8.1,3.4-8.6,7.9c-3.9,38.6-36.5,68.7-76.2,68.7c-39.6,0-72.2-30.1-76.2-68.7
               c-0.5-4.4-4.1-7.9-8.6-7.9h-104c-21.8,0-39.5,17.7-39.5,39.5v82.8c0,21.8,17.7,39.5,39.5,39.5h377.8c21.8,0,39.5-17.7,39.5-39.5
               v-82.7c0-21.8-17.7-39.5-39.5-39.5H329.2V327.2z" />
                        <path d="M303.5,198.6l-30.9,30.9V28.1C272.6,12.6,260,0,244.5,0l0,0c-15.5,0-28.1,12.6-28.1,28.1v201.4l-30.9-30.9
               c-9.5-9.5-24.7-11.9-35.9-4.4c-15.3,10.2-16.8,31.1-4.5,43.4l82.8,82.8c9.2,9.2,24.1,9.2,33.3,0l82.8-82.8
               c12.3-12.3,10.8-33.2-4.5-43.4C328.2,186.6,313,189,303.5,198.6z" />
                    </g>
                </svg>
            </a>
        </div>
    </div>

    <section id="team">
        <div class="container">
            <div class="section-header">
                <h3>TEAM LOYALTY</h3>
                <p>Meet our team</p>
                <p style="font-style: italic ; font-weight: bold;">"Our Mission is to empower millions of service
                    professionals by delivering services At-Home in a way that has never been experienced before !!!
                    "</p>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-6 wow fadeInUp"></div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="member">
                        <img src="/assets/images/harshada1.jpg" class="img-fluid" alt="" style="height:120px;">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Harshada</h4> <span>Team Leader</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="member">
                        <img src="/assets/images/shankar.jpeg" class="img-fluid" alt="" style="height:120px;">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Shankar</h4> <span>Developer</span>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="member">
                        <img src="/assets/images/shu.jpg" class="img-fluid" alt="" style="height:120px;">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Shubham</h4> <span>Developer</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="member">
                        <img src="/assets/images/prathmesh.jpg" class="img-fluid" alt="" style="height:120px;">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Prathamesh</h4> <span>Developer</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="member">
                        <img src="/assets/images/megh.jpg" class="img-fluid" alt="" style="height:120px;">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Meghana</h4> <span>Developer</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-6 wow fadeInUp"></div>
            </div>
        </div>
    </section>


    <app-footer></app-footer>

</div>