<!-- <p>adminprofile works!</p> -->
<div class="container emp-profile">
    <form>
        <div class="row">
            <div class="col-md-2">
                <div class="profile-img">
                    <img src="https://img.icons8.com/dusk/64/000000/change-user-male.png" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>{{admin.adminName}}</h5>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home"
                                aria-selected="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="col-md-2">
                <button class="btn btn-primary" (click)="updateadmin(admin.adminId)">Update</button>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-10">
                <table class="table table-light table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Details</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>User Id</td>
                            <!-- <td><input type="text" class="form-control" [(ngModel)]="admin.adminId"
                                    name="adminId" disabled></td> -->
                            <td>{{admin.adminId}}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminName" name="adminName"
                                    disabled></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminEmail" name="adminEmail"
                                    disabled></td>
                        </tr>
                        <!-- <tr>
                            <td>Address</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminAddress"
                                    name="adminAddress" disabled></td>
                        </tr> -->
                        <!-- <tr>
                            <td>Aadhar Number</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminAadharNumber"
                                    name="adminAadharNumber" disabled></td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminDOB"
                                    name="adminDOB" disabled></td>
                        </tr> -->
                        <tr>
                            <td>contact</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminContact"
                                    name="adminContact" disabled></td>
                        </tr>
                        <!-- <tr>
                            <td>city</td>
                            <td><input type="text" class="form-control" [(ngModel)]="admin.adminCity"
                                    name="adminCity" disabled></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>