<!-- <p>footer works!</p> -->
<div class="container-fluid mt-3 text-light sticky-bottom" style="height:50vh; background-color: #474E5D;">
    <div class="row d-flex justify-content-center align-items-center" style="height: 50vh;">
        <div class="col-5 " style="height: 40vh;">
            <h3>Instant Hire</h3>
            <p class="mb-5" style="width:60%;">empower millions of service professeionals by delivering services at
                home in a way
                what
                has been experienced before</p>
            <p class="mt-5 mb-0">
                <b>+917894561231<br>
                    instanthire@gmail.com
                </b>
            </p>
            <div>
                <a href="#"><img src="https://img.icons8.com/fluent/38/000000/instagram-new.png" /></a>
                <a href="#"><img src="https://img.icons8.com/color/38/000000/facebook-new.png" /></a>
                <a href="#"><img src="https://img.icons8.com/fluent/38/000000/twitter.png" /></a>
            </div>
        </div>
        <div class="col-5 text-light" style="height: 40vh;">
            <form (ngSubmit)="onsubmit()">
                <p class="mt-0 m-0">Contact Us through</p>
                <input class="form-control" type="email" id="emailId" name="emailId" [(ngModel)]="feedbackModel.emailId"
                    style="border:none;color:white;background: transparent; border-bottom: 1px solid white;"
                    placeholder="Your Email*................">
                <p class="mt-1 m-0">Submit your Queries here</p>
                <input class="form-control" type="textarea" name="msg" [(ngModel)]="feedbackModel.msg" id="msg"
                    style="border:none;color:white;background: transparent; border-bottom: 1px solid white;"
                    placeholder="subject................">
                <button type="submit" class="btn btn-info btn-block mt-1">Send</button>
            </form>
            <div class="row ml-2 mt-4" style="height: 10vh;">
                <div class="col">
                    <div class="row"><a href="aboutus" style="color: white;">About Us</a></div>
                    <div class="row"><a href="aboutus" style="color: white;">Services</a></div>
                    <div class="row"><a href="aboutus" style="color: white;">Privacy policy</a></div>
                </div>
                <div class="col">
                    <div class="row"><a href="contactus" style="color: white;">Contact Us</a></div>
                    <div class="row"><a href="aboutus" style="color: white;">Our Team</a></div>
                </div>
                <div class="col">
                    <div class="row"><a href="aboutus" style="color: white;">Terms of use</a></div>
                </div>
            </div>
        </div>
    </div>
</div>