<div class="container-fluid mt-3">
        <h2 class="text-center bg-warning">Orders List</h2>

        <table class="table table-striped">
                <thead>
                        <tr>
                                <th>Order No</th>
                                <th>Order Type</th>
                                <th>Order Date</th>
                                <th>Employee Name</th>
                                <th>Contact Number</th>
                                <th>Basic Amount</th>
                                <th>Total Amount</th>
                                <th>Order Status</th>
                                <th>Action</th>

                        </tr>
                </thead>
                <tbody>
                        <tr *ngFor="let order of orders">
                                <!-- <input type="text" name="employee.employeeId" [(ngModel)]="order.employeeId" style="display: none;"> -->
                                <!-- <input type="text" name="customer.customerId" [(ngModel)]="order.customerId" style="display: none;"> -->
                                <td>{{order.hireId}}</td>
                                <td>{{order.professionName}}</td>
                                <td>{{order.hireDate}}</td>
                                <td>{{order.employeeName}}</td>
                                <td>{{order.employeeContact}}</td>
                                <td>{{order.basicSal}}</td>
                                <td>{{order.totalAmount}}</td>
                                <td>{{order.status}}</td>
                                <td>
                                        <button (click)="startWorking(order.hireId)"
                                                class="btn btn-success ml-3">View</button>
                                </td>
                        </tr>

                </tbody>
        </table>
</div>