<!-- <p>admin-login works!</p> -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light " style="height: 70px;">
    <div class="container-fluid">
        <a class="navbar-brand text-bold" style=" font-size: 22px;" href="home">Instant Hire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" font-size: 18px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">About Us</a>
                </li>
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="dropbtn text-light">Sign in/Signup</button>
                    <div class="dropdown-content">
                        <a href="ulogin">Customer login</a>
                        <a href="elogin">Employee login</a>
                        <a href="alogin">Admin login</a>
                    </div>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav> -->

<div class="container-fluid">
    <app-header></app-header>
</div>
<div class="container-fluid d-flex justify-content-center align-items-center" style="height:90vh">

    <div class="row border border-info " style="height: 70vh;">
        <div class="col-7 p-0 border-right">
            <img src="/assets/images/handyman.png" alt="bg img" style="width:37vw; height:69.7vh">
        </div>
        <div class="col  p-0" style="height: 70vh; justify-content: center; align-items: center;">
            <div class="row p-3" style="height: 70vh; display: flex; justify-content: center; align-items:center;">
                <div class="col">
                    <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>

                    </div>
                    <div class="row d-flex justify-content-center align-items-center mb-2">
                        <h1 class="text-info  d-flex justify-content-center align-items-center">Login here!!!
                        </h1>
                        <h6 class="text-info" style="text-align: center;">Admin</h6>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center mb-3" style="height:20px;">
                        <div class="alert alert-danger h6" role="alert" *ngIf="invalid">
                            Invalid username or password
                        </div>
                    </div>
                    <!-- otp send -->
                    <div class="input-group input-group-lg t-2 mt-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
                        </div>
                        <input type="email" class="form-control" aria-label="Email" name="adminEmail" id="adminEmail"
                            aria-describedby="inputGroup-sizing-sm" required>
                        <input name="recover-submit" (click)="onsubmit()" class="btn btn-sm btn-primary"
                            value="Send OTP" type="button">
                    </div>


                    <!-- otp valid -->
                    <form (ngSubmit)="adminlogin()">
                        <input type="password" [(ngModel)]="admin.selfOTP" name="admin.selfOTP" style="display:none"
                            id="selfOTP">
                        <div class="input-group input-group-lg mt-2 mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">OTP</span>
                            </div>
                            <input type="password" class="form-control" aria-label="password" name="admin.generatedOTP"
                                id="generatedOTP" aria-describedby="inputGroup-sizing-sm" required>

                        </div>
                        <!-- <div class="input-group input-group-lg mt-2 mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Password</span>
                            </div>
                            <input type="password" class="form-control" aria-label="password" name="adminPass"
                                id="adminPass" [(ngModel)]="admin.adminPass" aria-describedby="inputGroup-sizing-sm"
                                required>
                        </div> -->

                        <div class="row justify-content-center">
                            <div class="col-5">
                                <button type="submit" class="btn btn-outline-primary btn-block">Login</button>
                            </div>
                        </div>
                    </form>
                    <div>
                        <a href="#" class="txt1">
                            Forgot Password?
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>