<!-- <p>employeeprofile works!</p> -->
<!-- <p>confirm-employee works!</p> -->
<div class="container mt-2">
    <div class="row">
        <div class="col-md-2">
            <div class="thumb-lg member-thumb mx-auto mb-4">
                <!-- <img src=""
                    class="rounded-circle img-thumbnail" alt="profile-image"> -->
                <div *ngIf=retrievedImage>
                    <img [src]="employee.image" class="rounded-circle img-thumbnail" style="height:100px;">
                </div>
            </div>
        </div>
        <div class="col-md-6 justify-content-end align-items-end">
            <div class="profile-head">
                <h5>{{employee.employeeName}}</h5>


                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="uhome/uprofile" role="tab"
                            aria-controls="home" aria-selected="true">About</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary" (click)="updateEmployee(employee.employeeId) "> Update
            </button>

        </div>
    </div>
    <div class="row">

        <div class="col-md-10">


            <table class="table table-light table-hover">
                <thead>
                    <tr>

                        <th scope="col">Details</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>User Id</td>
                        <!-- <td><input type="text" class="form-control" [(ngModel)]="customer.customerId"
                                    name="customerId" disabled></td> -->
                        <td>{{employee.employeeId}}</td>

                    </tr>
                    <tr>

                        <td>Name</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeName"
                                name="employeeName" disabled></td>

                    </tr>
                    <tr>

                        <td>Email</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeEmail"
                                name="employeeEmail" disabled></td>

                    </tr>

                    <tr>

                        <td>Address</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeAddress"
                                name="employeeAddress" disabled></td>
                    </tr>
                    <tr>

                        <td>Aadhar Number</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeAadharNumber"
                                name="employeeAadharNumber" disabled></td>
                    </tr>
                    <tr>

                        <td>Date of Birth</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeDOB"
                                name="employeeDOB" disabled></td>
                    </tr>
                    <tr>

                        <td>contact</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeContact"
                                name="employeeContact" disabled></td>
                    </tr>
                    <tr>

                        <td>city</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeCity"
                                name="employeeCity" disabled></td>

                    </tr>

                    <tr>

                        <td>Experiance</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.employeeExperiance"
                                name="employeeExperiance" disabled></td>
                    </tr>
                    <tr>

                        <td>Profession</td>
                        <td><input type="text" class="form-control" [(ngModel)]="employee.professionId"
                                name="professionId" disabled></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>