<!-- <p>new-employees works!</p> -->
<!-- <p>employee-notification works!</p> -->
<div class="container-fluid mt-3">
    <h2 class="text-center bg-warning">Notification List</h2>
    <div id="notificationlist">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>employee No</th>
                    <th>Employee Name</th>
                    <th>Contact Number</th>
                    <th>Rating</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of emp1">
                    <td>{{employee.employeeId}}<input type="text" name="employee.employeeId"
                            [(ngModel)]="employee.employeeId" disabled
                            style="display:none; width:25px; background: transparent;"></td>

                    <td>{{employee.employeeName}}<input type="text" name="employee.employeeName"
                            [(ngModel)]="employee.employeeName" disabled
                            style="display: none; width:100px; background: transparent;"></td>

                    <td>{{employee.employeeContact}}<input type="text" name="employee.employeeContact"
                            [(ngModel)]="employee.employeeContact" disabled
                            style="display: none; width:90px; background: transparent;"></td>


                    <td>{{employee.employeeRating}}<input type="text" name="employee.employeeRating"
                            [(ngModel)]="employee.employeeRating" disabled
                            style="display: none; width:85px; background: transparent;"></td>
                    <td>
                        <button (click)="updateRating(employee.employeeId)" class="btn btn-success ml-3">Update
                            Rating</button>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
</div>