<div class="container-fluid mt-3" style="height: 120vh;">
    <h2 class="text-center bg-warning">Orders List</h2>

    <table class="table table-striped" style="text-align: center;">
        <thead>
            <tr>
                <th style="display:none">Order No</th>
                <th>Order Date</th>
                <th>Customer Name</th>
                <th>Contact Number</th>
                <th>Total Amount</th>
                <th>Order Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orders">
                <input type="text" name="order.hireId" [(ngModel)]="order.hireId" style="display: none;">

                <td>{{order.hireDate}}</td>

                <td>{{order.customerName}}</td>

                <td>{{order.customerContact}}</td>

                <td>{{order.totalAmount}}</td>

                <td>{{order.status}}</td>

            </tr>

        </tbody>
    </table>
</div>