<!-- <p>update-employee works!</p> -->
<div class="container " style="height: 70vh;">
    <div class="row border mt-2 p-0" style="height: 70vh">
        <!-- left-block -->
        <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
            <img src="https://www.clipartmax.com/png/middle/363-3633070_mechanic-clipart-builder-cartoon-handyman.png"
                alt="Mechanic Clipart Builder - Cartoon Handyman@clipartmax.com">
        </div>
        <!-- right-block -->
        <div class="col-md-7 border border-dark">
            <form (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Personal Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Full Name <span>*</span></label>
                            <input type="text" class="form-control" id="fullName" [(ngModel)]="employee.employeeName"
                                name="employeeName">
                            <span id="errormsg"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Gender<span>*</span></label>
                            <select class="form-control" [(ngModel)]="employee.employeeGender" id="gender"
                                name="employeeGender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Date of Birth<span>*</span></label>
                            <input type="date" class="form-control" id="dateOfBirth" [(ngModel)]="employee.employeeDOB"
                                name="employeeDOB">
                        </div>
                        <div class="form-group">
                            <label for="">Contact No<span>*</span></label>
                            <input type="text" class="form-control" id="contactNo"
                                [(ngModel)]="employee.employeeContact" name="employeeContact">
                            <span id="errormsg1"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Addhar Number<span>*</span></label>
                            <input type="text" class="form-control" id="AddharNo"
                                [(ngModel)]="employee.employeeAadharNumber" name="employeeAadharNumber">
                            <span id="errormsg2"></span>
                        </div>
                        <div class="form-group">
                            <label for="">Address<span>*</span></label>
                            <textarea class="form-control" rows="1" id="address" [(ngModel)]="employee.employeeAddress"
                                name="employeeAddress"></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Work Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Profession<span>*</span></label>
                            <select class="form-control" id="profession" [(ngModel)]="employee.professionId"
                                name="professionId">
                                <option value="1">Driver</option>
                                <option value="2">Plumber</option>
                                <option value="3">Painter</option>
                                <option value="4">Chief cook</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="">Experiance<span>*</span></label>
                            <input type="text" class="form-control" id="experience"
                                [(ngModel)]="employee.employeeExperiance" name="employeeExperiance">
                        </div>

                        <div class="form-group">
                            <label for="">City/Area<span>*</span></label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="employee.employeeCity"
                                name="employeeCity">
                        </div>
                        <div class="form-group">
                            <label for="">Profile Image<span>*</span></label>
                            <input type="file" id="profileImage" [(ngModel)]="employee.employeeImage"
                                name="employeeImage" required>
                        </div>
                        <div class="form-group">
                            <label for="">NOC Image<span>*</span></label>
                            <input type="file" id="noc" [(ngModel)]="employee.employeeNOC" name="employeeNOC" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col info-row bg-primary">Registartion Info</div>
                        </div>
                        <div class="form-group">
                            <label for="">Email Id<span>*</span></label>
                            <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.employeeEmail"
                                name="employeeEmail">
                            <span id="errormsg3"></span>
                        </div>
                        <div class="form-group">
                            <a href="#">Change Password</a>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label for="">Password<span>*</span></label>
                            <input type="password" class="form-control" id="password"
                                [(ngModel)]="employee.employeePassword" name="employeePassword">
                            <span id="errormsg"></span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                <br>
            </form>
        </div>
    </div>
</div>