.radio {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-item {
    margin-left: 5px;
}

.info-row {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    height: 30px;
    font-weight: bold;
    font-size: 18px;
}
span{
    color:red;
}
img {
    height: 100%;
    width: 100%;
}

/* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  } */
  
  /* html {
    box-sizing: border-box;
  } */
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  
  
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* /------------------------Dropdown---------------------------/ */
  
  .dropbtn {
    background:transparent;
    color:white;
    padding: 6px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  } 
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #c5c4c2}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color: rgb(196, 185, 185);
    color:white;
  }
  
  /* /----------------------Slider-----------------------------/ */